package zzz;

/*
 프로그램 명: koi_10bu
제한시간: 1 초
서울시는 6월 1일부터 교통 혼잡을 막기 위해서 자동차 10부제를 시행한다. 자동차 10부제는 자동차 번호의 일의 자리 숫자와 날짜의 일의 자리 숫자가 일치하면 해당 자동차의 운행을 금지하는 것이다.

예를 들어, 자동차 번호의 일의 자리 숫자가 7이면 7일, 17일, 27일에 운행하지 못한다. 또한, 자동차 번호의 일의 자리 숫자가 0이면 10 일, 20일, 30일에 운행하지 못한다.

여러분들은 일일 경찰관이 되어 10부제를 위반하는 자동차의 대수를 세는 봉사활동을 하려고 한다. 날짜의 일의 자리 숫자가 주어지고 5대의 자동차 번호의 일의 자리 숫자가 주어졌을 때 위반 하는 자동차의 대수를 출력하면 된다.

수행시간은 1초를 넘을 수 없다. 사용하는 메모리는 128MB를 넘을 수 없다.

입력

첫 줄에는 날짜의 일의 자리 숫자가 주어지고
두 번째 줄에 는 5대의 자동차 번호의 일의 자리 숫자가 주어 진다. 날짜와 자동차의 일의 자리 숫자는 모두 0 에서 9까지의 정수 중 하나이다.
출력

주어진 날짜와 자동차의 일의 자리 숫자를 보고 10부제를 위반하는 차량의 대수를 출력한다.
입출력 예

입력

1
1 2 3 4 5

출력

1

입력

3
1 2 3 5 3

출력

2
 
 */

/* 
<풀이>
입력한 자동차 번호 값 % 10 을 해서 결과 값이 날짜의 일의 자리 숫자와 같으면 cnt++; 
*/


import java.util.Scanner;
public class test {
	public static void main(String[] args){
		Scanner s = new Scanner(System.in);
		int num = s.nextInt();
		int[] carNum = new int[5];
		int cnt=0;
		
		for(int i=0; i<carNum.length; i++){
			carNum[i] = s.nextInt();
			if(carNum[i]%10 == num)
				cnt++;
		}
		
		System.out.println(cnt);
		
	}
}
